%% Loading a .set file
% This will allow to load a .set file into a format that is amenable to analysis
recording = load_set('test_data.set','C:/Users/biapt/Documents/GitHub/NeuroAlgo/example/test_data');
%{ 
    The recording class is structured as follow:
    recording.data = an (channels, timepoints) matrix corresponding to the EEG
    recording.length_recoding = length in timepoints of recording
    recording.sampling_rate = sampling frequency of the recording
    recording.number_channels = number of channels in the recording
    recording.channels_location = structure containing all the data of the channels (i.e. labels and location in 3d space)
    recording.creation_data = timestamp in UNIX format of when this class was created
%}

%% Running the analysis
%{
    Currently we have the following 7 features that are usable with the
    recording class: wpli, dpli, hub location, permutation entropy, phase
    amplitude coupling, spectral power ratio, topographic distribution.

    If you want to get access to the features that are used without the
    recording class take a look at the /source folder
%}

% wPLI
frequency_band = [7 13]; % This is in Hz
window_size = 10; % This is in seconds and will be how we chunk the whole dataset
number_surrogate = 10; % Number of surrogate wPLI to create
p_value = 0.05;
result_wpli = na_wpli(recording, [, 10, 10, 0.05);

% dPLI
result_dpli = na_dpli(recording, [7 13], 10, 10, 0.05);

% Hub Location (HL)
result_hl = na_hub_location(recording,[7 13], 10, 10, 0.05,0.10);

% Permutation Entropy (PE)
result_pe = na_permutation_entropy(recording, [7 13], 10 ,5, 4);

% Phase Amplitude Coupling (PAC)
result_pac = na_phase_amplitude_coupling(recording, 10, [0.1 1], [8 13], 18);
 
% Spectral Power Ratio (SPR)
result_spr = na_spectral_power_ratio(recording, 10, 2, 3, 2, 0.1);

% Topographic Distribution (TD)
result_td = na_topographic_distribution(recording, 10, 10);