classdef Recording
    %Recording Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        data;
        sampling_rate;
        number_channels;
        channels_location;
    end
    
    methods
        function obj = Recording(data,sampling_rate, number_channels, channels_location)
            %Recording Construct an instance of this class
            %   Detailed explanation goes here
            obj.data = data;
            obj.sampling_rate = sampling_rate;
            obj.number_channels = number_channels;
            obj.channels_location = channels_location;
            
            % Label whether the channels is anterior or posterior
            for i = 1:length(obj.number_channels)
               
                % Anterior
                i
            end
        end
        
        function [anterior_data] = get_anterior_data(obj)
            anterior_data = []; 
            for i = 1:length(obj.number_channels)
                % Every channels that are anterior to the center line of the
                % headset is defined as anterior
                if(obj.channels_location(i).X > -0.001)
                    anterior_data = [anterior_data, recording_(i)];
                end
            end
        end
    end
end

